<?php

return [
    'welcome' => 'Welcome to our application',
    'extensive_range' => 'Extensive Range',
    'extensive_range_description' => 'We offer the most extensive range of agricultural products. Offering variety to our customers is our forte.',
    'assured_quality' => 'Assured Quality',
    'assured_quality_description' => 'Every product available on Agrosiaa is authenticated and tested by our team of experts. We assure you absolute quality and authenticity.',
    'already_cancel' => 'Order already Canceled',
    'cancel_order' => 'Order successfully Canceled',
    'address_add' => 'Address successfully added.',
    'address_limit' => 'Sorry!! You can not add more than 3 addresses',
    'delete_address' => 'Address deleted successfully',
    'edit_address' => 'Updated Successfully',
    'otp_sent' => 'OTP sent to entered mobile! Please verify it',
    'order_success' => 'Order placed successfully',
    'cost_effective_text' => 'Cost Effective',
    'cost_effective_description' => 'All the products on Agrosiaa are cost effective. There are no hidden or extra charges on the MRP.',
    'easy_purchase_text' => 'Easy Purchase',
    'easy_purchase_description' => 'Buying a product here is a just a matter of few clicks. Purchasing anything on Agrosiaa is an absolutely easy and safe process.',
    'seamless_delivery_text' => 'Seamless Delivery',
    'seamless_delivery_description' => 'Making an on-time delivery is our strength. Our efficient team makes sure that your order is delivered seamlessly at your doorstep.',
    'user_friendly_text' =>'User Friendly',
    'user_friendly_description' => 'Our platform is easy to use and it takes only few clicks to make a purchase. It has been created considering the needs of our urban and rural customers.',
    'vendor_form_link' => 'Sell On Agrosiaa ',
    'my_account_link' => 'My Account',
    'my_profile_link' => 'My Profile',
    'my_orders_link' => 'My Orders',
    'my_addresses' => 'My Addresses',
    'terms_and_conditions' => 'Terms and Conditions',
    'logout_link' => 'Logout',
    'account_link' => 'Account',
    'login_register_link' => 'Customer Login/Register',
    'about_link' => 'About',
    'agrosiaa_link' => 'Agrosiaa',
    'about_agrosiaa_link' => 'About Agrosiaa ',
    'write_to_us' => 'WRITE TO US',
    'name_hint_text' => 'Name',
    'email_hint_text' => 'Email',
    'message_hint_text' => 'Message',
    'footer_agrosiaa_text' => 'AGROSIAA',
    'about_home_link' => ' Home ',
    'about_about_us_link' => 'About us ',
    'about_contact_us_agrosiaa_link' => ' Contact Us ',
    'about_careers_link' => ' Careers ',
    'footer_terms_text' => ' Terms ',
    'terms_customer_policy_link' => ' Privacy Policy ',
    'terms_returns_link' => ' Terms Of Use ',
    'terms_billing_link' => ' Billing ',
    'footer_support_text' => ' Support ',
    'payment_partners_text' => ' Payment partners ',
    'logistics_partners_text' => ' Logistics partners ',
    'store' => ' Store ',
    'tax_related_text' => 'All Inclusive of Taxes',
    'easy_return_text' => 'Easy Return',
    '100_original_text' => '100% Original',
    'brand_new_text' => 'Brand New',
    'pay_securely_text' => 'Pay Securely',
    'cash_on_delivery_text' => 'CASH ON DELIVERY?',
    'available_text' => 'Available',
    'display_return_permissible_days' => ' Days no question Replacement',
    'display_non_return_permissible_days' => 'Returns will not be accepted for this product',
    'return_policy_link' => 'Return Policy',
    'brand_text' => ' Brand ',
    'skuid_text' => ' SKUID ',
    'sku_text' => ' SKU ',
    'specifications_for_text' => ' Specifications for ',
    'product_description_text' => ' Product Description ',
    'product_specifications_text' => ' Product Specifications ',
    'key_specs_text' => ' Key Specs ',
    'sales_package_accessories_text' => ' Sales Package / Accessories ',
    'domestic_warranty_text' => ' Domestic Warranty ',
    'warranty_summary_text' => ' Warranty Summary ',
    'warranty_service_type_text' => 'Warranty Service Type',
    'warranty_items_covered_text' => 'Warranty - Items covered',
    'warranty_Items_not_covered_text' => 'Warranty - Items not Covered',
    'out_of_stock_text' => 'Product Is Out of Stock',
    'delivery_address_text' => 'Delivery Address',
    'saved_addresses_text' => 'Saved Addresses',
    'full_name_text' => ' Full Name ',
    'flat_door_blockno_house_text' => ' Flat/Door/Blockno./House ',
    'name_of_premises_text' => ' Name of Premises/Building/Village ',
    'area_text' => ' Area/Locality/Wadi ',
    'road_text' => 'Road Street Lane',
    'taluka_text' => ' Taluka ',
    'district_text' => ' District ',
    'state_text' =>  ' State ',
    'pin_code_text' => 'PinCode  ',
    'at_post_text' => 'At Post',
    'default_checkbox_text' => ' Make it as my default address ',
    'add_new_address_button_text' => 'Add New Address',
    'edit_text' => 'Edit',
    'delete_text' => 'Delete',
    'delivery_type_text' => 'Delivery Type',
    'order_summary_text' => 'Order Summary',
    'total_delivery_charges_text' => 'Total delivery charges',
    'total_payable_amount_text' => 'Total payable amount',
    'continue_button_text' => 'Continue',
    'payment_text' => 'Payment',
    'payment_options_text' => 'Payment Options',
    'cod_text' => 'COD',
    'net_banking_text' =>  'Pay Online',
    'save_pay_button_text' => 'Save & Pay',
    'secured_checkout_text' => 'Secured Checkout',
    'your_shopping_cart_text' => 'Your Shopping Cart',
    'product_image_text' => 'Product Image',
    'product_details_text' => 'Product Details',
    'quantity_text' => 'Quantity',
    'unit_price_text' => 'Unit Price',
    'delivery_details_text' => 'Delivery Details',
    'subtotal_text' => 'Subtotal',
    'cod_available_text' => 'COD available',
    'order_subtotal_text' => 'Order Subtotal',
    'coupon_related_message' => 'On the next page, you can use your coupons and choose payment options',
    'continue_shopping_button_text' => 'Continue Shopping',
    'delivery_date_text' => 'Delivery Date',
    'login_text' => 'Login',
    'category_text' => 'Category',
    'welcome_text' => 'Welcome',
    'change_password_link' => 'Change Password',
    'save_button_text' => 'Save',
    'select_image_button_text' => 'Select Image',
    'address_count_text' => 'Number of Saved Addresses',
    'set_as_default_button_text' => 'Set as Default Address',
    'edit_address_text' => 'Edit Address',
    'zip_code_text' => 'Zip Code',
    'notify_me'=>'Send Enquiry',
    'customer_my_profile_block_text'=> 'Edit or add your profile details',
    'bank_details_text' => 'Bank Details',
    'bank_name_text' => 'Bank Name',
    'branch_name_text' => 'Branch Name',
    'account_number_text' => 'Account Number',
    'ifs_code_text' => 'IFS Code',
    'shipping_charges_text' => 'Shipping Charges',
    'contact_information_text' => 'Contact Information',
    'payment_method_text' => 'Payment-Method',
    'return_button_text' => 'Return',
    'cancel_button_text' => 'Cancel',
    'invoice_button_text' => 'Invoice',
    'quantity_text' => 'Qty',
    'rma_id_text' => ' Return id',
    'order_Id_text' => 'Order Id',
    'reason_text' => 'Reason',
    'status_text' => 'Status',
    'pick_up_address_text' => 'Pick Up address',
    'hide_text' => 'Hide',
    'my_item_text' => 'My Items',
    'proceed_to_shopping_cart_button_text' => 'Proceed to shopping cart',
    'place_order_button_text' => 'Place Order',
    'sort_by_text' => 'Sort By',
    'filters_text' => 'Filters',
    'add_to_compare_button_text' => 'Add to Compare',
    'add_to_cart_button_text' => 'Add to Cart',
    'buy_now_button_text' => 'Buy Now',
    'show_more_products_button_text' => 'Show more products',
    'by_text' => 'by',
    'all_option_text' => 'All',
    'low_to_high_option_text' => 'Low to High',
    'high_to_low_option_text' => 'High to Low',
    'search_by_brand_hint_text' => 'Search by Brand',
    'compare_selected_product_text' => 'Compare Selected Product',
    'search_products_brands_hint_text' =>'Search Products, Brands',
    'add_product_hint_text' => 'Add Product',
    'compare_now_button_text' => 'Compare Now',
    'compare_products_text' => 'Compare Products',
    'compare_product_limit_message' => 'You can add upto 3 products to compare',
    'price_text' => 'Price',
    'availability_text' => 'Availability',
    'in_stock_text' => 'In Stock',
    'delivered_by?_text' => 'Delivered by?',
    'free_text' => 'FREE',
    'out_stock_text' => 'Out of Stock',
    'categories_text' => 'Categories',
    'mobile_password_invalid_message' => 'The mobile or password is invalid',
    'item_added_cart_message' => 'Item successfully added to the Cart.',
    'cart_successfully_updated_message' => 'Cart successfully updated.',
    'otp_sent_on_registered_no_message' => 'OTP sent on registered mobile number. Kindly check SMS.',
    'top_brands_on_agrosiaa_text' => 'Top Brands on Agrosiaa',
    'enter_your_email_id_for_latest_products_and_offers_text' => 'Enter your Email ID for latest products and offers!',
    'enter_your_email_id_placeholder' => 'Enter your Email ID',
    'send_me_latest_updates_button' => 'Send me Latest Updates',
    'events_exhibition_text' => 'Events & Exhibition',
    'submit_button' => 'Submit',
    'copyright_text' => 'Copyright',
    'agrosiaa_text' => 'Agrosiaa',
    'discount_filter_text' => 'Discount',
    'exclude_out_of_stock_text' => 'Exclude Out Of Stock',
    'no_more_results_found_text' => 'No more results found',
    'login_id_text' => 'Login ID',
    'mobile_number_text' => 'Mobile Number',
    'continue_button' => 'Continue',
    'Enter_your_mobile_number_text' => 'Enter your mobile number',
    'Enter_your_password_placeholder' => 'Enter your password',
    'Forgot_password_link' => 'Forgot password?',
    'Login_button' => 'Login',
    'New_to_agrosiaa_Register' => 'New to agrosiaa? Register',
    'Already_a_user_Login_link' => 'Already a user? Login',
    'Enter_OTP_text' => 'Enter OTP',
    'Resend_OTP_link' => 'Resend OTP',
    'Verify_button' => 'Verify',
    'Enter_your_new_password_placeholder' => 'Enter your new password',
    'Save_button' => 'Save',
    'back_button' => 'Back',
    'Please_fill_out_whole_form_first_message' => 'Please fill out whole form first.',

//My account page related:,
    'My_Returns_text' =>'My Returns',

//My profile page related:
    'Enter_Your_First_Name_placeholder' => 'Enter Your First Name',
    'Enter_Your_Last_Name_placeholder' => 'Enter Your Last Name',
    'Email Address_placeholder' => 'Email Address',
    'Not Provided_text' => 'Not Provided',
    'Verified_text' => 'Verified',
    'Unverified_text' => 'Unverified',
    'Enter_Your_Date_of_Birth_placeholder' => 'Enter Your Date of Birth',

//My order page related:
    'Hello_text' => 'Hello',

//Order detail page related:
    'Cancel_text' => 'Cancel',
    'Reason_for_cancellation_text' => 'Reason for cancellation',
    'cancel_reasons_1' => 'Not Interested Any More',
    'cancel_reasons_2' => 'Order Delivery Delayed',
    'cancel_reasons_3' => 'Ordered duplicate items by mistake',
    'cancel_reasons_4' => 'Purchased wrong item',
    'cancel_reasons_5' => 'Other',

//Return:
    'return_resons_1' => 'Defective',
    'return_resons_2' => 'Wrong item received',
    'return_resons_3' => 'Damaged in transit',
    'return_resons_4' => 'Beyond expiry date',
    'return_resons_5' => 'Received beyond assured delivery time',
    'return_resons_6' => 'Found cheaper somewhere else',
    'return_resons_7' => 'Order created by mistake',
    'return_resons_8' => 'Not Interested any more',
    'Enter_reason_for_cancellation_text' => 'Enter reason for cancellation',
    'Return request canceled successfully_message ' => 'Return request canceled successfully',

//Product detail:
    'Check_availability_at_text' => 'Check availability at',
    'enter_pincode_text' => 'Enter Pincode',
    'check_button' => 'Check',
    'Delivery_not_available_at_message' => 'Delivery not available at',
    'Delivery_available_at_message' => 'Delivery available at',
    'change_button' => 'Change',
    'product_Important_info' => 'Important Information',

//Cart details:
    'when remove all products from cart then displayed message' => 'Cart is now empty!',
    'ok_button' => 'OK',

//Checkout:
    'Coupon_Discount_text' => 'Coupon Discount',
    'Coupon_applied_message' => 'You have qualified for an automatic discount of INR 110',
    'citrus popup close then displayed message' => 'Payment Canceled by User',

//Checkout Address:
    'If_delivery_not_available_for_selected_delivery_address_then_message_display' => 'Sorry! We can not deliver item/items to your selected address.',
    'edit_address_update_address_button' => 'Update address',

//At post related:
    'no_post_result_found_message' => 'Unable to find any Post office that match the current query',

//Search:
    'no_search_result_found_message' => 'Unable to find any Result that match the current query',
    'keyword_tag' => 'keyword',
    'product_tag' => 'product',

//Search product listing:
    'Search_by_Category_placeholder' => 'Search by Category',
    'Search_by_Brand_placeholder' => 'Search by Brand',
    'Search_breadcrumbs_text' => 'Search',

//Register page:
    'I Accept Terms and Conditions of Agrosiaa_checkbox text' => 'I Accept Terms and Conditions of Agrosiaa',
    'Enter_your_email_address_optional_placeholder' => 'Enter your Email address (optional)',
    'Register_button' => 'Register',

//Vendor registration:
    'first_name_text' => 'First Name',
    'last_name_text' => 'Last Name',
    'email_address_text' => 'Email Address',
    'verification_code_text' => 'Verification Code',
    'company_text' => 'Company',
    'Shop_no_Office_no_Survey_no_text' => 'Shop no/Office no/Survey no',
    'Password_text' => 'Password',
    'Confirm_Password_text' => 'Confirm Password',
    'Pan_Number_text' => 'Pan Number',
    'Bank Name_text' => 'Bank Name',
    'Branch Name_text' => 'Branch Name',
    'IFS Code_text' => 'IFS Code' ,
    'Beneficiary Name_text' => 'Beneficiary Name',
    'Account_Type_text' => 'Account Type',
    'Account Number_text' => 'Account Number',
    'TAN_Number_text' => 'TAN Number',
    'VAT_text' => 'VAT',
    'CST_text' => 'CST',
    'Seed_Licenses_text' => 'Seed Licenses',
    'Fertilizer_Licenses_text' => 'Fertilizer Licenses',
    'Pesticides_Licenses_text' => 'Pesticides Licenses',
    'Other_Licenses_text' => 'Other Licenses',
    'personal_information_text' => 'personal information',
    'rtv_display_message'=>'Our shipment partner was unable to complete your order AGR:order_id & hence it will be returned back to vendor.',
    'address_information_text' => 'Address Information',
    'login_information_text' => 'Login Information',
    'payment_information_text' => 'payment information',
    'other licenses_text' => 'other licenses',
    'send_otp_button_text' => 'Send Otp',
    'Next_button_text' => 'Next',
    'back button_text' => 'Back',
    'clear form button_text' => 'Clear Form',
    'Register_yourself_as_a_vendor_text' => 'Register yourself as a vendor',
    'seller registration form_text' => 'We intend to minimize the span a vendor has to spend to mark a substantial existence in market by providing a platform to boost the rate of growth.',
    'connect_text' => 'connect',
    'connect description_text' =>'Have a swift access to our marketing team. Know all the steps to become a part of Agrosiaa. Follow the remaining steps.',
    'Register description_text' =>'Create your profile on Agrosiaa. Meanwhile we are taking your products for the authenticity test. Start expanding your inventory once they pass the test.',
    'showcase_text' => 'showcase',
    'gain_text' => 'gain',
    'gain_description_text' =>'Receive delivery confirmation. Earn the profitable income. Be ready with the next order from one of the many buyers from Agrosiaa.',
    'send_text' => 'Send',
    'partners' => 'IT Partners',
    'maximum_quantity_message' => 'Maximum quantity allowed for :product_name is :maximum_quantity',
    'price_changed_product' => ':priceChangedProduct Seller has changed the price of this product, kindly verify again',
    'seller_deleted_product_message' => ':deletedProduct Seller has deleted this product, please remove it from the cart to proceed',
    'cart_updated_message' => ':cartUpdated Cart Updated Please Check',
    'out_of_stock_remove_message' => ':outOfStock is out of stock Please remove from Cart',
    'Maximum_allowed_quantity_for_selected_product_text' => 'Maximum allowed quantity for selected product is :maximumAllowedQuantity',
    'Minimum_allowed_quantity_for_selected_product_text' => 'Minimum allowed quantity for selected product is :minimumAllowedQuantity',
    'For_selected_product_minimum_allowed_quantity_default_text' => 'For selected product minimum allowed quantity  is :minimumAllowedQuantity and maximum allowed quantity is :maximumAllowedQuantity',
    'to_pack_display_message' => 'Your order is scheduled for delivery on or before :date.',
    'packed_display_message' => 'Your order is being processed by the seller.',
    'ready_toship_topick_display_message' => 'Your package is ready for shipment from the seller.',
    'transit_display_message' => 'Your package is being shipped.',
    'complete_display_message' => 'Your package was delivered on :date.',
    'backorder_cancel_declined_display_message' => 'Your order was cancelled on :date',
    'failed_display_message' => 'Your order is failed.',
    'default_display_message' => 'Opps! please try again',
    'cancel_order_flash_message' => 'Sorry! you can not cancel this order as it is in Transit',
    'Thank_you_your_order_has_been_placed_message' => 'Thank you, your order has been placed.',
    'Estimated_Delivery_text' => 'Estimated Delivery',
    'View_Order_text' => 'View Order',
    'Not_Provided_text' => 'Not Provided',
    'Cancel_Return_Request_text' => 'Cancel Return Request',
    'no_order_placed_yet' => "Sorry!! you haven't placed any return order till yet",
    'Return_Invoice_text' => 'Return Invoice',
    'Pick_Up_Date_text' => 'Pick-Up Date',
    'Close_text' => 'Close',
    'You_have_added_this_product_on' => 'You have added this product on',
    'Reason_for_return_text' => 'Reason for return',
    'label_number_text' => 'label number',
    'Vendor_Registration_text' => 'Vendor Registration',
    'Select_Gender_text' => 'Select Gender',
    'Female_text' => 'Female',
    'Male_text' => 'Male',
    'Mobile_Verified_Successfully_text' => 'Mobile Verified Successfully',
    'CIS_text' => 'Company Identification Number',
    'company_is_registered_with_Government_text' => '(If your company is registered with Government such as ROC)',
    'Saving_text' => 'Saving',
    'Current_text' => 'Current',
    'Cash_Credit_text' => 'Cash Credit',
    'License_Number_text' => 'License Number',
    'Expiry_Date_text' => 'Expiry Date',
    'Upload_Documents_text' => 'Upload Documents',
    'Pan_Card_text' => 'Pan Card',
    'Choose_file_text' => 'Choose a file',
    'Shop_Act_Grampanchayat_NOC_ROC' => 'Shop Act / Grampanchayat NOC / ROC',
    'VAT_CST_certificate_text' => 'VAT/CST certificate',
    'Cancelled_Cheque_text' => 'Cancelled Cheque',
    'heading_vendor_registration_1' => 'We intend to minimize the span a vendor has to spend to mark a substantial existence in market by providing a platform to boost the rate of growth.',
    'step_1_text' => 'Have a swift access to our marketing team.
           Know all the steps to become a part of Agrosiaa.
           Follow the remaining steps.',
    'step_2_text' => 'Create your profile on Agrosiaa.
                        Meanwhile we are taking your products for the authenticity test.
                        Start expanding your inventory once they pass the test.',
    'step_3_text' => 'Your products are being featured online across the cities.
                        Be ready with them as per the order.
                        Our logistics team will collect them from you.',
    'step_4_text' => 'Receive delivery confirmation.
                        Earn the profitable income.
                        Be ready with the next order from one of the many buyers from Agrosiaa.',
    'enter_mobile_no_email_id' => 'Enter your Email ID/Mobile Number',
    'enter_mobile_no_email_id_for_latest_products' => 'Enter your Email ID/Mobile Number for latest product and offer updates!',
    'abort_display_message' => 'Your order is aborted.',
    'return_order_cod_message' => 'You have successfully placed return request. Once agrosiaa receives your return request, we will issue a refund to your provided bank account.',
    'return_order_citrus_message' => 'You have successfully placed return request. Once agrosiaa receives your return request, we will issue a refund to your provided bank account.',
    'krishiKendra_text' => 'KrishiKendra',
    'featured_products_text' => 'Featured Products',
    'ph_text' => 'Ph.',
    'enter_passwod_text' => 'Enter Password',
    'accept_terms_and_condition_text' => 'I Accept Terms and Conditions of Agrosiaa.',
    'Please_Select_District_text' => 'Please Select District',
    'Select_Post_text' => 'Select Post',
    'Remove_text' => 'Remove',
    'Amount_above_paid_only_by_Net_Banking.' => 'Cash on Delivery will not be available if your order value exceeds Rs. 25,000',
    'view_cart_text' => 'View Cart',
    'Restore_text' => 'Restore',
    'Remove_any_product_from_cart_then_displayed_message' => ':product_name was removed from cart.',
    'otp_expire_time_text' => 'OTP will Expire in',
    'User_text' => 'User',
    'Enter_old_password' => 'Enter old password',
    'Enter_new_password' => 'Enter new password',
    'enter_new_password_text' => 'Re-enter new password',
    'Return_text' => 'Return',
    'no_order_placed_text' => "Sorry!! you haven't placed any order till yet",
    'Return_order_text' => 'Return order',
    'Cancel_Order_text' => 'Cancel Order',
    'Send_Enquiry_text' => 'Send Enquiry',
    'Enquiry_Form_text' => 'Enquiry Form',
    'Product_Name_text' => 'Product Name',
    'Pincode_text' => 'Pincode',
    'Make_Enquiry_text' => 'Make Enquiry',
    'Payment_Canceled_by_User_flash_message' => 'Payment Canceled by User',
    'Products_text' => 'Products',
    'Filter_text' => 'Filter',
    'You_can_order_only_text' => 'You can order only :product_quantity',
    'name_required_validation' => 'Name is required.',
    'mobile_no_required_validation' => 'Mobile number is required.',
    'at_post_required_validation' => 'At Post is required.',
    'taluka_required_validation' => 'Taluka is required.',
    'district_required_validation' => 'District is required.',
    'state_required_validation' => 'State is required.',
    'zip_code_required_validation' => 'Zip code is required.',
    'name_of_premises_required_validation' => 'Name of premise /building/village is required.',
    'flat_door_required_validation' => 'Flat/door/block/house no is required.',
    'area_wadi_required_validation' => 'Area/locality/wadi is required.',
    'road_street_required_validation' => 'Road/street/lane is required.',
    'categorySlug' => "category",
    'productSlug' => "product",
    'brandSlug' => "brand",
    'keywordSlug' => "keyword",
    'featureSlug' => "feature",
    'password_limit_at_forget_page_message' => 'Your password should greater than 6 characters and less than 20 characters.',
    'requested_display_message' => 'You have issued a return request for order AGR:structuredOrderId on :returnDate',
    'pickup_in_progress_display_message' => 'Your return request is admin approved.',
    'return_package_received_display_message' => 'Return picked up successfully.',
    'refund_initiated_display_message' => 'Your refund for Rs.:price was issued on :refundInitiatedDate',
    'rejected_display_message' => 'Your return request was rejected.',
    'cancel_return_display_message' => 'You have cancelled this return.',
    'refund_completed_display_message' =>'Your refund for Rs.:price was successfully completed.',
    'mobile_already_registered' => 'This mobile number is already registered with an another account',
    'success_message_items_delivered' => 'item(s) will be delivered to',
    'done_text' => 'Done',
    'Email_Address_placeholder' => 'Email Address',
    'current_password_mismatched' => 'Current password mis-matched',


    'Mobile_number_already_verified_no_need_to_enter_OTP' => 'Mobile number is already verified, no need to enter OTP',
    'waiting_time_message' => 'Sorry you will have to wait till below timer reaches to 0',
    'subscribe_message' => 'Congratulations. You have subscribed successfully.',
    'thank_u_message' => 'Thank you for contacting us.We will reply you soon.',
    'mail_not_send_message' => 'Mail could not be sent.',
    'already_subscribed' => 'You have already subscribed. !',
    'Other_Features_And_Applications_text' => 'Other Features And Applications',
    'new_password_again_text' => 'Please enter the new password again.',
    'password_updated_message' => 'Password updated successfully',
    'search_crop_text' => 'Search crop',





    // for SEO
    'agrosiaa_com' => 'Agrosiaa.com',
    'agronomy' => 'Agronomy',
    'home_page_title' => 'Home',
    'home_page_meta_keyword' => 'Agrosiaa.com, Agrosiaa, Agrosia, Online Agriculture Shopping, Online shopping Agriculture india, india shopping agriculture online, agrosiaa india, agrosia india, buy online agriculture, buy seeds online, buy fertilizers online, buy pesticides online, organic fertilizers, garden furniture and decor, lawncare, power tools for agriculture, sprayers, plant care tools, dripper, sprinkler, pipes, valves, pumps, mulching film, pond liner, polyhouse greenhouse film, jute bags',
    'home_page_meta_description' => 'Agrosiaa.com: Online Agriculture Shopping India - Buy seeds, fertilizers, pesticides, dripper, sprinkler, pipes, valves, pumps, mulching film, pond liner. Free Shipping & Cash on Delivery Available.',

    'addresses_page_title' => 'Agrosiaa.com: Addresses',
    'addresses_page_meta_keyword' => '',
    'addresses_page_meta_description' => '',

    'profile_page_title' => 'Agrosiaa.com: Profile',
    'profile_page_meta_keyword' => '',
    'profile_page_meta_description' => '',

    'my_acccount_page_title' => 'Agrosiaa.com: My Account',
    'my_acccount_page_meta_keyword' => '',
    'my_acccount_page_meta_description' => '',

    'order_detail_page_title' => 'Agrosiaa.com: Order Detail',
    'order_detail_page_meta_keyword' => '',
    'order_detail_page_meta_description' => '',

    'order_page_title' => 'Agrosiaa.com: Orders',
    'order_page_meta_keyword' => '',
    'order_page_meta_description' => '',

    'return_page_title' => 'Agrosiaa.com: File A Return',
    'return_page_meta_keyword' => '',
    'return_page_meta_description' => '',

    'rma_page_title' => 'Agrosiaa.com: My Returns',
    'rma_page_meta_keyword' => '',
    'rma_page_meta_description' => '',

    'rma_detail_page_title' => 'Rma Detail',
    'rma_detail_page_meta_keyword' => '',
    'rma_detail_page_meta_description' => '',

    'rma_success_page_title' => 'Rma Success',
    'rma_success_page_meta_keyword' => '',
    'rma_success_page_meta_description' => '',

    'seller_registration_page_title' => 'Vendor Registration',
    'seller_registration_page_meta_keyword' => 'Selling on Agrosiaa - Start Selling Now, Agrosiaa.com',
    'seller_registration_page_meta_description' => 'Selling on Agrosiaa - Start Selling Now, Agrosiaa.com',

    'agronomy_listing_page_title' => 'Agronomy Listing',
    'agronomy_listing_page_meta_keyword' => 'professional agronomy services, agronomy services, agronomy, agronomy online, agriculture agronomy, indian agronomy, sugarcane agronomy, wheat agronomy',
    'agronomy_listing_page_meta_description' => 'Agronomy Information - All Crops Agronomy data ',

    'auth_checkout_page_title' => 'Checkout',
    'auth_checkout_page_meta_keyword' => '',
    'auth_checkout_page_meta_description' => '',

    'guest_checkout_page_title' => 'Checkout',
    'guest_checkout_page_meta_keyword' => '',
    'guest_checkout_page_meta_description' => '',

    'checkout_product_listing_page_title' => 'Product Listing',
    'checkout_product_listing_page_meta_keyword' => '',
    'checkout_product_listing_page_meta_description' => '',

    'checkout_success_page_title' => 'Checkout Success',
    'checkout_success_page_meta_keyword' => '',
    'checkout_success_page_meta_description' => '',

    'login_page_title' => 'Login',
    'login_page_meta_keyword' => '',
    'login_page_meta_description' => '',

    'search_listing_page_title' => 'Search Listing',
    'search_listing_page_meta_keyword' => ' agrosiaa.com',
    'search_listing_page_meta_description' => ' agrosiaa.com',
    'reconcile_order' => 'Reconcile Order Number',
    'move_to_status' => 'Move To Status',
    //configurable products
    'select_size' => ' Select Size ',
    'length_name' => 'Length',
    'width_name' => 'Width',
    'area' => 'Area',
    'total_price' => 'Total Price',
    'per_sqr_mtr'=>'per sq. mtr',
    'mtr'=>'mtr',
    'sqr_mtr'=>'sq.mtr',

    //cookie messages
    'cookie_paragraph_1' => 'We use cookie on this site to enhance your user experience',
    'cookie_paragraph_2' => 'By clicking any link on this page you are giving your consent for us to set cookies',
    'Agree_message' => 'Yes ,I Agree',
    'agrosiaa_top_category_text' => 'Agrosiaa Top Categories',

    'legal_disclaimer'=>'Legal Disclaimer:',
    'detail_info'=>'Actual product packaging and materials may contain more and different information than what is shown on our website. We recommend that you do not rely solely on the information presented and that you always read labels, warnings, and directions before using or consuming a product.',
    'detail_image_info'=>'Product images shown are for illustration purpose only. Actual Product may vary depending on stock available with the vendor.',

    'pincode_message'=>'Make sure you choose the exact pincode from the dropdown values only'
];
