<?php

return [
    'welcome' => 'आमच्या अर्ज आपले स्वागत आह',
    'extensive_range' => ' व्यापक श्रेणी ',
    'extensive_range_description' => ' आम्ही कृषी उत्पादने सर्वात व्यापक श्रेणीत सादर करतो. आमच्या ग्राहकांना विविध ऑफर देण्याची आमची इच्छा आहे.',
    'assured_quality' => ' खात्रीलायक गुणवत्ता ',
    'assured_quality_description' => ' अॅग्रोसिया वर उपलब्ध प्रत्येक उत्पादन प्रमाणिकृत केले आहे आणि आमच्या कार्यसंघाने चाचणी केली आहे. आम्ही आपणास परिपूर्ण गुणवत्ता आणि सत्यता देतो.',
    'already_cancel' => 'ऑर्डर पूर्वी रद्द केली  ',
    'cancel_order' => 'ऑर्डर यशस्वी पणे रद्द केली ',
    'address_add' => 'पत्ता यशस्वी पने जमलेला केला ',
    'address_limit' => 'क्षमा असावी आपण ३ पत्ता पेक्षा जास्त जमा करू शकत  नाही ',
    'delete_address' => 'पत्ता यशवी पने मिटवला ',
    'edit_address' => ' यशस्वीरित्या अद्यतनित',
    'otp_sent' => 'डायल केल्या मोबाईल नंबर वर ओ टी पी पाठविला कृपया मॅसेज तपासा ',
    'order_success' => 'ऑर्डर यशस्वीरित्या दिली',
    'cost_effective_text' => ' प्रभावी खर्च ',
    'cost_effective_description' => ' अॅग्रोसिया वर सर्व उत्पादने माफक खर्चात आहेत. किंमत(MRP) पेक्षा जास्त नाही किंवा अतिरिक्त शुल्क नाही.',
    'easy_purchase_text' => ' सोप्पी खरेदी पद्धत',
    'easy_purchase_description' => ' आता माल विकत घेणे फक्त काही क्लिक मध्ये. अॅग्रोसिया मधून काहीही खरेदी करणे आता एकदम सहज व सुरक्षित .',
    'seamless_delivery_text' => ' अखंड डिलिव्हरी ',
    'seamless_delivery_description' => ' वेळेवर डिलिव्हरी हीच आमची ताकद आहे. तुमची ऑर्डर विनाव्यत्ययाने तुमच्या पर्यंत पोहोचेल याची तसदी आमचा कार्यक्षम संघ घेईल.',
    'user_friendly_text' =>' यूझर फ्रेंडली ',
    'user_friendly_description' => 'आमचे व्यासपीठ वापरण्यास सोपे आहे आणि ते खरेदी करण्यासाठी केवळ काही क्लिक  केल्यावर होते. हे आपल्या शहरी व ग्रामीण ग्राहकांच्या गरजा लक्षात घेऊन तयार केले गेले आहे.',
    'vendor_form_link' => ' अॅग्रोसिया वर विक्री करा ',
    'my_account_link' => ' माझे खाते ',
    'my_profile_link' => ' माझी प्रोफाईल ',
    'my_orders_link' => ' माझ्या आज्ञा ',
    'my_addresses' => ' माझा पत्ता ',
    'terms_and_conditions' => ' नियम आणि अटी ',
    'logout_link' => ' बाहेर पडणे ',
    'account_link' => ' खाते ',
    'login_register_link' => ' लॉगिन / नोंदणी ',
    'about_link' => 'अॅग्रोसिया',
    'agrosiaa_link' => 'बद्दल',
    'about_agrosiaa_link' => ' अॅग्रोसिया बद्दल ',
    'write_to_us' => ' आम्हाला लिहा ',
    'name_hint_text' => ' नाव ',
    'email_hint_text' => ' ई-मेल ',
    'message_hint_text' => ' संदेश ',
    'footer_agrosiaa_text' => ' अॅग्रोसिया ',
    'about_home_link' => ' मुख्य पान ',
    'about_about_us_link' => ' आमच्या विषयी ',
    'about_contact_us_agrosiaa_link' => ' आमच्याशी संपर्क ',
    'about_careers_link' => ' कारकीर्द ',
    'footer_terms_text' => ' अटी ',
    'terms_customer_policy_link' => ' ग्राहक धोरण ',
    'terms_returns_link' => ' परतावा ',
    'terms_billing_link' => ' बिलिंग',
    'footer_support_text' => ' आधार ',
    'payment_partners_text' => ' पैसे भागीदार ',
    'logistics_partners_text' => ' पैसे भागीदार ',
    'store' => ' स्टोअर ' ,
    'tax_related_text' => ' सर्व कर समावेश ',
    'easy_return_text' => ' सोप्पा परतावा ',
    '100_original_text' => '100% मूळ ',
    'brand_new_text' => ' नवीन ',
    'pay_securely_text' => ' सुरक्षितपणे द्या ',
    'cash_on_delivery_text' => ' घरपोच दिल्यावर रोख रक्कम?',
    'available_text' => ' उपलब्ध ',
    'display_return_permissible_days' => ' दिवसात कोणताही प्रश्न न करता बदलून मिळेल ',
    'display_non_return_permissible_days' =>  ' दिवसात कोणताही प्रश्न न करता बदलून मिळेल ',
    'return_policy_link' => ' रिटर्न पॉलिसी',
    'brand_text' => ' ब्रँड ',
    'skuid_text' => ' एस के यु आयडी ',
    'sku_text' => 'एस के यु',
    'specifications_for_text' => ' करण्याबद्दल तपशील ',
    'product_description_text' => ' उत्पादनाचे वर्णन ',
    'product_specifications_text' => ' उत्पादन वैशिष्ट्य ',
    'key_specs_text' => ' विशिष्ट ',
    'sales_package_accessories_text' => ' विक्री संकुल / त्याच्या सहयोगी वस्तू ',
    'domestic_warranty_text' => ' स्वदेशी हमी ',
    'warranty_summary_text' => ' हमी सारांश ',
    'warranty_service_type_text' => ' हमी सेवा प्रकार ',
    'warranty_items_covered_text' => '  वॉररंटी मध्ये समाविष्ट झालेल्या वस्तू  ',
    'warranty_Items_not_covered_text' => ' वॉररंटी मध्ये समाविष्ट न झालेल्या वस्तू ',
    'out_of_stock_text' => ' उत्पादन स्टॉक बाहेर आहे ',
    'delivery_address_text' => ' वितरण पत्ता ',
    'saved_addresses_text' => ' जतन पत्ते ',
    'full_name_text' => ' पूर्ण नाव ',
    'flat_door_blockno_house_text' => 'फ्लॅट / दरवाजा /ब्लॉक न./घर ',
    'name_of_premises_text' => ' परिसर / इमारत / ग्रामीण नाव ',
    'area_text' => ' क्षेत्र / नगर / वाडी ',
    'road_text' => ' रस्ता, रस्ता आळी ',
    'taluka_text' => ' तालुका ',
    'district_text' => ' जिल्हा ',
    'state_text' =>  ' राज्य ',
    'pin_code_text' => ' पिन कोड ',
    'at_post_text' => ' पोस्ट ',
    'default_checkbox_text' => ' माझा मुलभूत पत्ता म्हणून करा ',
    'add_new_address_button_text' => ' नवीन पत्ता जोडा ',
    'edit_text' => ' संपादन करा ',
    'delete_text' => ' काढून टाका ',
    'delivery_type_text' => ' वितरण प्रकार ',
    'order_summary_text' => ' मागणी सारांश ',
    'total_delivery_charges_text' => ' एकूण डिलिव्हरी शुल्क ',
    'total_payable_amount_text' => ' एकूण देय असणारी रक्कम ',
    'continue_button_text' => ' सुरू ',
    'payment_text' => ' भरणा ',
    'payment_options_text' => ' भरणा पर्याय ',
    'cod_text' => ' सी ओ डी ',
    'net_banking_text' =>  ' ऑनलाइन पैसे भरा ',
    'save_pay_button_text' => ' जतन आणि देय ',
    'secured_checkout_text' => ' सुरक्षित चेकआऊट ',
    'your_shopping_cart_text' => ' आपल्या हे खरेदी सूचीत टाका ',
    'product_image_text' => ' उत्पादन प्रतिमा ',
    'product_details_text' => ' उत्पादन तपशील ',
    'quantity_text' => ' प्रमाण ',
    'unit_price_text' => ' युनिट किंमत ',
    'delivery_details_text' => ' वितरणाची तपशील ',
    'subtotal_text' => ' एकूण ',
    'cod_available_text' => ' सी ओ डी उपलब्ध ',
    'order_subtotal_text' => ' एकूण ऑर्डर ',
    'continue_shopping_button_text' => ' खरेदी चालू ठेवा ',
    'coupon_related_message' => 'पुढील पृष्ठावर, आपण आपले कूपन वापरू शकता आणि देयक पर्याय निवडा ',
    'delivery_date_text' => ' वितरण तारीख ',
    'login_text' => 'लॉगिन',
    'category_text' => ' कॅटेगरीज ',
    'welcome_text' => ' आपले स्वागत आहे ',
    'change_password_link' => ' पासवर्ड बदला ',
    'save_button_text' => ' जतन ',
    'select_image_button_text' => ' प्रतिमा निवडा ',
    'address_count_text' => ' जतन केलेले पत्ते संख्या ',
    'set_as_default_button_text' => ' मुलभूत पत्ता म्हणून सेट ',
    'edit_address_text' => ' पत्ता संपादित करा ',
    'zip_code_text' => ' पिनकोड ',
    'customer_my_profile_block_text'=> ' संपादित करा किंवा आपल्या प्रोफाइलचा तपशील जोडा ',
    'bank_details_text' => ' बँक तपशील ',
    'bank_name_text' => ' बँकेचे नाव ',
    'branch_name_text' => ' शाखेचे नाव ',
    'account_number_text' => ' खाते क्रमांक ',
    'ifs_code_text' => ' आयएफएस कोड ',
    'shipping_charges_text' => ' शिपिंग शुल्क ',
    'contact_information_text' => ' संपर्क माहिती ',
    'payment_method_text' => ' पेमेंट-पद्धत ',
    'return_button_text' => ' परत ',
    'cancel_button_text' => ' रद्द करणे ',
    'invoice_button_text' => ' चलन ',
    'quantity_text' => ' प्रमाण ',
    'rma_id_text' => ' परत आयडी ',
    'order_Id_text' => ' ऑर्डर आयडी ',
    'reason_text' => ' कारण ',
    'status_text' => ' स्थिती ',
    'pick_up_address_text' => ' पत्ता निवडा ',
    'hide_text' => ' लपवा ',
    'my_item_text' => ' माझे उत्पादन ',
    'proceed_to_shopping_cart_button_text' => ' खरेदी सूचीत टाका येथे जा ',
    'place_order_button_text' => ' मागणी नोंद करा ',
    'sort_by_text' => ' यानुसार क्रमवारी लावा ',
    'filters_text' => ' फिल्टर ',
    'add_to_compare_button_text' => ' तुलना करा ',
    'add_to_cart_button_text' => ' सूचीत समाविष्ट',
    'buy_now_button_text' => ' आता खरेदी',
    'show_more_products_button_text' => ' अधिक उत्पादने दाखवा',
    'by_text' => ' द्वारा ',
    'all_option_text' => ' सर्व ',
    'low_to_high_option_text' => ' कमी ते जास्त ',
    'high_to_low_option_text' => ' जास्त ते कमी ',
    'search_by_brand_hint_text' => ' ब्रँड द्वारे शोध ',
    'compare_selected_product_text' => ' निवडलेले उत्पादन तुलना करा ',
    'search_products_brands_hint_text' =>' शोध उत्पादने, ब्रँड',
    'add_product_hint_text' => ' उत्पादन जोडा',
    'compare_now_button_text' => ' आता तुलना करा ',
    'compare_products_text' => ' उत्पादने तुलना करा ',
    'compare_product_limit_message' => ' आपण तुलना करण्यासाठी ३ उत्पादने जोडू शकता ',
    'price_text' => ' किंमत ',
    'availability_text' => ' उपलब्धता ',
    'in_stock_text' => ' स्टॉक मध्ये ',
    'delivered_by?_text' => ' द्वारे वितरीत?',
    'free_text' => ' मोफत ',
    'out_stock_text' => 'स्टॉक बाहेर आहे',
    'categories_text' => 'कॅटेगरीज',
    'mobile_password_invalid_message' => 'मोबाइल किंवा संकेतशब्द अवैध आहे',
    'item_added_cart_message' => 'आयटम यशस्वीरित्या कार्ट मध्ये समाविष्ट केल',
    'cart_successfully_updated_message' => 'कार्ट यशस्वीपणे अद्यतनित(सुधारित) केल',
    'otp_sent_on_registered_no_message' => 'ओ टी पी प्रविष्ट केलेल्या मोबाइलला नंबर वर पाठवली आहे! कृपया संदेश तपासा',
    'top_brands_on_agrosiaa_text' => 'टॉप  ब्रॅण्ड्स ऑन अॅग्रोसिआ',
    'enter_your_email_id_for_latest_products_and_offers_text' => 'नवीनतम उत्पादने आणि ऑफरसाठी आपल्या ई-मेल आयडी प्रविष्ट करा!',
    'enter_your_email_id_placeholder' =>  'आपल्या ई-मेल आयडी प्रविष्ट करा',
    'send_me_latest_updates_button' =>  'मला ताज्या अद्यतने पाठवा',
    'events_exhibition_text' => ' कार्यक्रम आणि प्रदर्शन',
    'submit_button' =>  'सबमिट करा',
    'copyright_text' => 'कॉपीराइट',
    'agrosiaa_text' => 'अॅग्रोसिआ',
    'discount_filter_text' =>  'सूट',
    'exclude_out_of_stock_text' => ' स्टॉक वगळा ',
    'no_more_results_found_text' => ' आणखी कोणतेही वस्तू आढळले नाहीत ',
    'login_id_text' =>  'लॉगिन आईडी',
    'mobile_number_text' =>  'मोबाईल नंबर',
    'continue_button' => ' चालू ठेवणे',
    'Enter_your_mobile_number_text' =>  ' आपला मोबाइल नंबर प्रविष्ट करा ',
    'Enter_your_password_placeholder' =>  ' आपला  पासवर्ड प्रविष्ट करा ',
    'Forgot_password_link' =>  'पासवर्ड विसरलात ?',
    'Login_button' => ' लॉगिन',
    'New_to_agrosiaa_Register' =>  'अॅग्रोसिया वर नवीन आहात? नोंदणी ',
    'Already_a_user_Login_link' => ' आधीच वापरकर्ता? लॉग-इन ',
    'Enter_OTP_text' =>  'ओ टी पी प्रविस्ट करा',
    'Resend_OTP_link' =>  'ओ टी पी परत पाठवा',
    'Verify_button' => ' तपासा',
    'Enter_your_new_password_placeholder' => ' आपला नवीन पासवर्ड प्रविष्ट करा',
    'Save_button' =>  'जतन करा',
    'back_button' =>  'मागे',
    'Please_fill_out_whole_form_first_message' =>' कृपया पहिला पूर्ण फॉर्म भरा',

    //My account page related:,
    'My_Returns_text' => 'माझे परतावा',

//My profile page related:
    'Enter_Your_First_Name_placeholder' =>' आपले नाव प्रविस्ट करा',
    'Enter_Your_Last_Name_placeholder' => 'आपले  आडनाव प्रविस्ट करा',
    'Email Address_placeholder' => ' ई-मेल  पत्ता',
    'Not Provided_text' => ' मिळाली नाही',
    'Verified_text' =>  'तपासलेले',
    'Unverified_text' => 'तपासलेले नाही',
    'Enter_Your_Date_of_Birth_placeholder' => ' आपली जन्म तारीख प्रविस्ट करा',

//My order page related:
    'Hello_text' =>  'हॅलो',

//Order detail page related:
    'Cancel_text' =>  'रद्द',
    'Reason_for_cancellation_text' => ' रद्द करण्याचे कारण',
    'cancel_reasons_1' => 'अजून काही घेण्याची इच्छा नाही',
    'cancel_reasons_2' =>  'ऑर्डर वितरण विलंब',
    'cancel_reasons_3' => ' चुकून डुप्लिकेट वस्तू ऑर्डर केली ',
    'cancel_reasons_4' => ' चुकीची वस्तू खरेदी केली',
    'cancel_reasons_5' =>  'इतर',

//Return:
    'return_resons_1' => ' खराब',
    'return_resons_2' =>' चुकीची वस्तू मिळाली',
    'return_resons_3' =>  'वाहतुकीत खराब झाली',
    'return_resons_4' => ' दिलेल्या तारखे नंतर मिळाली',
    'return_resons_5' => 'दिलेल्या वेळेपेक्षा नंतर मिळाली',
    'return_resons_6' => 'कुठेतरी स्वस्त मिळते',
    'return_resons_7' => ' चुकून ऑर्डर केला',
    'return_resons_8' =>  'अजून काही घेण्यात आवडत नाही',
    'Enter_reason_for_cancellation_text' => 'परतीचे कारण प्रविस्ट करा',
    'Return request canceled successfully_message ' =>  'परत विनंती यशस्वीरित्या रद्द',

//Product detail:
    'Check_availability_at_text' => 'येथे उपलब्धता तपासा',
    'enter_pincode_text' =>  'पिन कोड प्रविस्ट करा',
    'check_button' =>  'तपासा',
    'Delivery_not_available_at_message' => ' डिलिव्हरी येथे उपलबध नाही',
    'Delivery_available_at_message' =>  ' डिलिव्हरी येथे उपलबध',
    'change_button' =>  'बद्दल',

//Cart details:
    'when remove all products from cart then displayed message' =>  'कार्ट आता रिक्त आहे!',
    'ok_button' =>  'ठीक',

//Checkout:
    'Coupon_Discount_text' =>  'कूपन सवलत',
    'Coupon_applied_message' => 'आपण रुपये 110 एक स्वयंचलित सवलत पात्र ठरला आहे',
    'citrus popup close then displayed message' =>  'भरणा वापरकर्त्याने रद्द',

//Checkout Address:
    'If_delivery_not_available_for_selected_delivery_address_then_message_display' => 'माफ करा! आपल्या निवडलेल्या पत्त्यावर आम्ही वस्तू / वस्तू ला पाठवू शकत नाही. ',
    'edit_address_update_address_button' =>  'पत्ता अद्यतनित करा',

//At post related:
    'no_post_result_found_message' => 'चालू क्वेरी जुळणारे कोणत्याही पोस्ट ऑफिसमध्ये शोधण्यात अक्षम',

//Search:
    'no_search_result_found_message' => 'चालू क्वेरी जुळणारे कोणताही परिणाम शोधण्यात अक्षम',
    'keyword_tag' =>  'कीवर्ड ',
    'product_tag' => ' वस्तू',

//Search product listing:
    'Search_by_Category_placeholder' => ' वर्गावर नुसार शोधा',
    'Search_by_Brand_placeholder' =>' ब्रँड नुसार शोधा',
    'Search_breadcrumbs_text' =>  'शोधा',

//Register page:
    'I Accept Terms and Conditions of Agrosiaa_checkbox text' => ' मी अॅग्रोसियाचे  अटी आणि शर्ती स्वीकार करा',
    'Enter_your_email_address_optional_placeholder' => 'आपला ईमेल पत्ता प्रविष्ट करा (पर्यायी)',
    'Register_button' => ' नोंदणी',

//Vendor registration:
    'first_name_text' =>  'पहिले नाव',
    'last_name_text' =>' आडनाव नाव',
    'email_address_text' => 'ई-मेल ऍड्रेस',
    'verification_code_text' =>' पडताळा कोड',
    'company_text' => 'कंपनी ',
    'Shop_no_Office_no_Survey_no_text' => 'दुकान क्रमांक / कार्यालय क्रमांक / सर्वेक्षण क्रमांक ',
    'Password_text' =>  'पासवर्ड',
    'Confirm_Password_text' => ' निश्चित पासवर्ड',
    'Pan_Number_text' =>' पॅन नंबर',
    'Bank Name_text' =>' बँकेचे नाव',
    'Branch Name_text' => ' ब्रांचचे नाव',
    'IFS Code_text' =>' आई एफ सी कोड',
    'Beneficiary Name_text' =>  'लाभधारकाचे नाव',
    'Account Type_text' =>  'खाते प्रकार',
    'Account Number_text' =>  'खाते क्रमांक',
    'TAN_Number_text' =>' टिन नंबर',
    'VAT_text' =>  'वॅट',
    'CST_text' => ' सि एस टि',
    'Seed_Licenses_text' =>  'सीड  लिसेन्सेस ',
    'Fertilizer_Licenses_text' =>  'फेर्टीलिझेर लिसेन्सेस ',
    'Pesticides_Licenses_text' =>  'पेस्टीसाडेस लिसेन्सेस ',
    'Other_Licenses_text' => ' अदर लिसेन्सेस',
    'personal_information_text' =>' वैयक्तिक माहिती ',
    'address_information_text' =>' पत्ताची माहिती',
    'login information_text' => 'लॉगिन इन्फॉर्मशन',
    'payment_information_text' => 'पेयमेन्ट इन्फॉर्मशन',
    'other licenses_text' => 'अदर लिसेन्सेस',
    'send_otp_button_text' => 'ओ टी पी पाठवा',
    'Next_button_text' =>' पुढे',
    'back button_text' => 'मागे',
    'clear form button_text' => 'क्लिअर फॉर्म',
    'rtv_display_message'=>'आम्ही आपली ऑर्डर AGR:order_id पूर्ण करू शकलो नाही आणि ती विक्रेत्याला परत करण्यात येत आहे',
    'Register_yourself_as_a_vendor_text' => 'स्वत: ला एक विक्रेता म्हणून नोंदणी करा',
    'seller registration form_text' =>  'आम्ही कालावधी एक विक्रेता विकास दर चालना देण्यासाठी एक व्यासपीठ उपलब्ध बाजारात एक खारा अस्तित्व चिन्हांकित करण्यासाठी खर्च आहे कमी हेतू.',
    'connect_text' =>' कनेक्ट ',
    'connect description_text' => 'आमच्या विपणन संघ एक जलद प्रवेश आहे. अॅग्रोसिआ एक भाग होण्यासाठी सर्व पावले जाणून घ्या. उर्वरित चरणांचे अनुसरण करा. ',
    'Register description_text' => 'अॅग्रोसिआ  आपल्या प्रोफाईल तयार करा. दरम्यान आम्ही सत्यता चाचणीसाठी आपले उत्पादने घेत आहेत. ते परीक्षा उत्तीर्ण एकदा आपल्या वस्तू विस्तारत सुरू करा. ',
    'showcase_text' => 'शोकेस',
    'showcase_description_text' => 'आपली उत्पादने शहरांमध्ये ऑनलाइन वैशिष्ट्यीकृत जात आहेत. आदेशानुसार त्यांना तयार रहा. आमच्या वाहतुकीची कार्यसंघ आपण त्यांना गोळा होईल. ',
    'gain_text' => 'वाढणे',
    'gain_description_text' =>   'डिलिव्हरी मिळावा निश्चित , फायदेशीर उत्पन्न कमवा. अॅग्रोसिआ पासून अनेक गुंतवणूकदारांनी एक पुढील आदेश तयार रहा.',
    'send_text' => 'पाठवा',
    'partners' => 'आईटी पार्टनर्स ',
    'maximum_quantity_message' => ':product_name उत्पादनासाठी जास्तीत जास्त अनुमती :maximum_quantity प्रमाणात आहे',
    'price_changed_product' => ':priceChangedProduct विक्रेत्याने या उत्पादनाची किंमत बदलली आहे, किंमत बदल पडताळणी करा ',
    'seller_deleted_product_message' => ':deletedProduct विक्रेत्याने हे उत्पादने हटविले आहे तर, पुढे जाण्यासाठी हे उत्पादन काढा',
    'cart_updated_message' => ':cartUpdated कार्ट यशस्वीपणे अद्यतनित(सुधारित) केले',
    'out_of_stock_remove_message' => ':outOfStock वस्तू नाव  स्टॉक मध्ये  नाही  कृपया काढून . ',
    'Maximum_allowed_quantity_for_selected_product_text' => 'निवडलेल्या उत्पादनासाठी जास्तीत जास्त अनुमती :maximumAllowedQuantity प्रमाणात आहे ',
    'Minimum_allowed_quantity_for_selected_product_text' => 'निवडलेल्या उत्पादनासाठी किमान परवानगी :minimumAllowedQuantity हे आहे',
    'For_selected_product_minimum_allowed_quantity_default_text' => 'निवडलेल्या उत्पादनासाठी किमान परवानगी :minimumAllowedQuantity आणि जास्तीत जास्त परवानगी :maximumAllowedQuantity हे आहे',
    'to_pack_display_message' => 'आपली ऑर्डर किंवा डिलिव्हरी :date आधी होणार आहे.',
    'packed_display_message' => 'आपल्या ऑर्डर वर विक्रेता द्वारे प्रक्रिया केली जात आहे',
    'ready_toship_topick_display_message' => 'तुमचा माल विक्रेत्याकडून पाठवण्यासाठी तयार आहे',
    'transit_display_message' => 'तुमचा संकुल पाठवला जात आह',
    'complete_display_message' => 'तुमचा संकुल :date ला देण्यात आल.',
    'backorder_cancel_declined_display_message' => 'आपली ऑर्डर :date ला रद्द करण्यात आली',
    'failed_display_message' => ' आपली ऑर्डर रद्द झाली ',
    'default_display_message' => 'अयो ! पुन्हा प्रयत्न्न करा ',
    'cancel_order_flash_message' => 'क्षमस्व! आपण या मागणीतील रद्द करू शकत नाही संक्रमण आहे ',
    'Thank_you_your_order_has_been_placed_message' => 'धन्यवाद, आपली ऑर्डर दिली गेली आहे.',
    'Estimated_Delivery_text' => 'अंदाजे वितरण',
    'View_Order_text' => 'ऑर्डर पहा',
    'Not_Provided_text' => 'दिले नाही',
    'Cancel_Return_Request_text' => 'रद्द करण्याची विनंती रद्द करा',
    'no_order_placed_yet' => "क्षमस्व !! आपण आत्तापर्यंत  कोणताही परतावा दिला नाही",
    'Return_Invoice_text' => 'परतीचे चलन',
    'Pick_Up_Date_text' => 'उचलण्याची तारीख',
    'Close_text' => 'बंद़',
    'You_have_added_this_product_on' => 'आपण या उत्पादनावर जोडले आहे',
    'Reason_for_return_text' => 'परत करण्याचे कारण',
    'label_number_text' => 'लेबल नंबर',
    'Vendor_Registration_text' => 'विक्रेता नोंदणी',
    'Select_Gender_text' => 'लिंग निवडा',
    'Female_text' => 'स्त्री ',
    'Male_text' => 'पुरुष ',
    'Mobile_Verified_Successfully_text' => 'मोबाइल तपासणी यशस्वीरित्या',
    'CIS_text' => 'कंपनी ओळख क्रमांक',
    'company_is_registered_with_Government_text' => '(आपल्या कंपनीने आरओसी सारख्या सरकारकडे नोंदणी केली असेल तर) ',
    'Saving_text' => 'बचत',
    'Current_text' => 'चालू ',
    'Cash_Credit_text' => 'Cash Credit',
    'License_Number_text' => 'लेसन्स क्रमांक',
    'Expiry_Date_text' => 'एक्सपायरी  डेट',
    'Upload_Documents_text' => 'अपलोड  डॉक्युमेंट्स ',
    'Pan_Card_text' => 'पॅन कार्ड ',
    'Choose_file_text' => 'एक फाइल निवडा',
    'Shop_Act_Grampanchayat_NOC_ROC' => 'दुकान / ग्रामपंचायत एनओसी / आरओसी',
    'VAT_CST_certificate_text' => 'व्हॅट / सीएसटी प्रमाणपत्र ',
    'Cancelled_Cheque_text' => 'चेक रद्द केला',
    'heading_vendor_registration_1' => 'आम्ही वाढवण्यासाठी एक व्यासपीठ प्रदान करून विक्रेत्याला बाजारपेठेत एक महत्त्वपूर्ण अस्तित्व चिन्हांकित करण्यासाठी खर्च करावा लागतो.',
    'step_1_text' => 'आमच्या विपणन कार्यसंघाकडे जलद प्रवेश मिळवा.
           अॅग्रोसिआचा भाग होण्यासाठी सर्व क्रमवार जाणून घ्या
           बाकी राहिलेले क्रमवार फॉलो करा .',
    'step_2_text' => 'अॅग्रोसिआ वर प्रोफाइल क्रियेट करा
                        दरम्यान आम्ही आपली उत्पादने अधिकृततेच्या चाचणीसाठी घेत आहोत.
                        एकदा त्यांनी तपासणी  केल्यानंतर आपली यादी विस्तारणे प्रारंभ करा.',
    'step_3_text' => 'आपली उत्पादने शहरांमधून ऑनलाइन वैशिष्ट्यीकृत केल्या जात आहेत.
                        ऑर्डरनुसार त्यांच्या बरोबर तयार रहा
                        कोणतीही वस्तू सापडत नाही आमची लॉजिस्टिक टीम तुमच्या  कडून घेऊन जाईल  ',
    'step_4_text' => 'वितरण पुष्टी प्राप्त करा
                        फायदेशीर उत्पन्न मिळवा.
                        अॅग्रोसिआ पासून अनेक खरेदीदार एकाच्या पुढील ऑर्डर तयार राहा. ',
    'enter_mobile_no_email_id' => 'आपला ई-मेल आयडी / मोबाइल नंबर प्रविस्ट करा.',
    'enter_mobile_no_email_id_for_latest_products' => 'अलिकडील अद्यतने ऑफर आणि  उत्पादनांसाठी तुमचा ई-मेल आयडी / मोबाइल नंबर एंटर करा  ',
    'abort_display_message' => 'आपली ऑर्डर रद्द केली आहे',
    'return_order_cod_message' => 'आपण यशस्वीरित्या परत विनंती ठेवली आहे. एकदा एरोसिशियाला आपली परतावा विनंती प्राप्त झाली की आम्ही आपल्या प्रदान केलेल्या बँक खात्याचा परतावा जारी करू. ',
    'return_order_citrus_message' => 'आपण यशस्वीरित्या परत विनंती ठेवली आहे. एकदा एरोसिशियाला आपली परतावा विनंती प्राप्त झाली की आम्ही आपल्या प्रदान केलेल्या बँक खात्याचा परतावा जारी करू. ',
    'krishiKendra_text' => 'कृषीकेंद्र ',
    'featured_products_text' => 'वस्तूची वैशिष्टे',
    'ph_text' => 'फोन',
    'enter_passwod_text' => 'पासवर्ड प्रविस्ट करा',
    'accept_terms_and_condition_text' => 'मला अॅग्रोसियाच्या नियम व अटी मान्य आहे .',
    'Please_Select_District_text' => 'कृपया जिल्हा निवडा',
    'Select_Post_text' => 'पोस्ट निवडा ',
    'Remove_text' => 'काढून टाका ',
    'Amount_above_paid_only_by_Net_Banking.' => '25000/-- पेक्षा जास्त रक्कम नेट बँकिंगद्वारेच दिली जाऊ शकते.',
    'view_cart_text' => 'पहा कार्ट',
    'Restore_text' => 'रिस्टोर करा',
    'Remove_any_product_from_cart_then_displayed_message' => ':product_name कार्टमधून काढले आहे.',
    'otp_expire_time_text' => 'ओ टी पी  समाप्त होईल ',
    'User_text' => 'वापरकर्ता',
    'Enter_old_password' => 'जुना पासवर्ड  प्रविष्ट करा',
    'Enter_new_password' => 'नविन पासवर्ड  प्रविष्ट करा',
    'enter_new_password_text' => 'पुन्हा नविन पासवर्ड  प्रविष्ट करा',
    'Return_text' => 'परत',
    'no_order_placed_text' => "क्षमस्व !! आपण अद्याप पर्यंत कोणत्याही आदेश ठेवलेल्या नाहीत",
    'Return_order_text' => 'ऑर्डर परत करा',
    'Cancel_Order_text' => 'ऑर्डर रद्द करा',
    'Send_Enquiry_text' => 'चौकशी पाठवा',
    'Enquiry_Form_text' => 'चौकशी फॉर्म',
    'Product_Name_text' => 'वस्तूचे नाव ',
    'Pincode_text' => 'पिन कोड',
    'Make_Enquiry_text' => 'चौकशी करा',
    'Payment_Canceled_by_User_flash_message' => 'वापरकर्त्याद्वारे पैसे रद्द केले',
    'Products_text' => 'वस्तू ',
    'Filter_text' => 'फिल्टर',
    'You_can_order_only_text' => 'आपण केवळ ऑर्डर करू शकता :product_quantity',
    'name_required_validation' => 'नाव आवश्यक आहे.',
    'mobile_no_required_validation' => 'मोबाइल नंबर आवश्यक आहे.',
    'at_post_required_validation' => 'पोस्ट आवश्यक आहे.',
    'taluka_required_validation' => 'तालुका आवश्यक आहे .',
    'district_required_validation' => 'जिल्हा आवश्यक आहे.',
    'state_required_validation' => 'राज्य आवश्यक आहे.',
    'zip_code_required_validation' => 'पिन कोड आवश्यक  आहे.',
    'name_of_premises_required_validation' => 'घर / इमारत / गावचे नाव आवश्यक आहे.',
    'flat_door_required_validation' => 'फ्लॅट / दरवाजा / ब्लॉक / घर नं आवश्यक आहे.',
    'area_wadi_required_validation' => 'क्षेत्र / परिसर / वाडी आवश्यक आहे.',
    'road_street_required_validation' => 'रस्ता / मार्ग / लेन आवश्यक आहे.',
    'categorySlug' => "कॅटेगरीज ",
    'productSlug' => "वस्तू",
    'brandSlug' => "ब्रांड",
    'keywordSlug' => "कीवर्ड",
    'featureSlug' => "कीवर्ड",
    'password_limit_at_forget_page_message' => 'आपला पासवर्ड 6 अक्षरापेक्षा  आणि 20 अक्षरापेक्षा  कमी असावा.',
    'requested_display_message' => 'आपण :returnDate ला रिटर्न विनंती जारी केले आहे',
    'pickup_in_progress_display_message' => 'परतावा विनंती प्रशासनाद्वारे मान्य केली आहे.',
    'return_package_received_display_message' => 'परत यशस्वीरित्या उचलले.',
    'refund_initiated_display_message' => 'आपला परतावा :price रुपये :refundInitiatedDate रोजी जारी करण्यात आले.',
    'rejected_display_message' => 'परतावा विनंती नाकारली होती.',
    'cancel_return_display_message' => 'आपण या परत रद्द केली आहेत',
    'refund_completed_display_message' => 'आपला परतावा :price रुपये यशस्वीरीत्या पूर्ण झाला.',
    'mobile_already_registered' => 'हा मोबाइल नंबर आधीपासून दुसर्या खात्यासह नोंदणीकृत आहे ',
    'success_message_items_delivered' => 'वस्तू  वितरित केले जातील',
    'done_text' => 'झाले ',
    'Email_Address_placeholder' => ' ई-मेल  पत्ता',
    'current_password_mismatched' => 'वर्तमान संकेतशब्द चुकीने जुळला',
    'agrosiaa_top_category_text' => 'अॅग्रोसिया वरील टॉप कॅटेगरीज',
    //configurable products
    'select_size' => ' आकार निवडा ',
    'length_name' => 'लांबी',
    'width_name' => 'रूंदी',
    'area' => 'क्षेत्र',
    'per_sqr_mtr'=>'प्रति चौरस मीटर',
    'total_price' => 'एकूण किंमत',
    'mtr'=>'मीटर',
    'sqr_mtr'=>'चौरस मीटर',

    //cookie message
    'cookie_paragraph_1' => 'आम्ही आपल्या वापरकर्त्याचा अनुभव वाढविण्यासाठी या साइटवर कुकी वापरतो',
    'cookie_paragraph_2' => 'कोणत्याही लिंक वर क्लिक केल्यावर तुम्ही दिलेल्या  त्या पेज वर तुमच्या संमतीने आम्ही कुकीस सेट करतो',
    'Agree_message' => 'हो, मी सहमत आहे',

    'product_Important_info'=>'महत्वाची माहिती',
    'legal_disclaimer'=>'कायदेशीर अस्वीकरण:',
    'detail_info'=>'वास्तविक उत्पादन पॅकेजिंग आणि सामग्रीमध्ये आमच्या वेबसाइटवर जे काही दर्शविले आहे त्यापेक्षा अधिक आणि भिन्न माहिती असू शकते. आम्ही शिफारस करतो की सादर केलेल्या माहितीवर पूर्णपणे अवलंबून राहणार नाही.',
    'detail_image_info'=>'वॉर्निंग आणि उत्पादनांचा वापर करण्याआधी किंवा उपभोग घेण्यापूर्वी दिशानिर्देश दिले जाते. वास्तविक उत्पादन विक्रेत्यासह उपलब्ध स्टॉकवर अवलंबून बदलू शकतात.',

    'pincode_message'=>'फक्त ड्रॉपडाउन मधील आपण पिनकोड एक्सझ्याक्ट  निवडू याची खात्री करा.',
    'Other_Features_And_Applications_text'=>'इतर वैशिष्ट्ये आणि अनुप्रयोग'




















];
